{
  "name": "mangrove-pairing",
  "private": true,
  "scripts": {
    "start": "nodemon main/index.js --exec babel-node",
    "lint": "./node_modules/.bin/eslint main test; exit 0",
    "fix": "./node_modules/.bin/eslint --fix main test; exit 0",
    "build": "babel main -d dist",
    "serve": "node dist/index.js",
    "worker": "babel main -d dist; node --optimize_for_size --max_old_space_size=240 --gc_interval=100 dist/index.js ",
    "test": "mocha; exit 0",
    "pair": "babel-node tasks/pairAllApplicants"
  },
  "engines": {
    "node": "7.7.3"
  },
  "dependencies": {
    "airtable": "^0.4.4",
    "async-foreach": "^0.1.3",
    "babel-cli": "^6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "bipartite-matching": "1.0.0",
    "bluebird": "^3.5.0",
    "botkit": "^0.4.10",
    "express": "^4.14.1",
    "lodash": "^4.17.4",
    "long-timeout": "0.1.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-mocha": "4.9.0",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "mocha": "^3.3.0",
    "nodemon": "^1.11.0"
  },
  "description": "Automatically pair people based on the skills they can teach and those they want to learn.",
  "version": "1.0.0",
  "main": "main/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjeanneau/mangrove-pairing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjeanneau/mangrove-pairing/issues"
  },
  "homepage": "https://github.com/tjeanneau/mangrove-pairing#readme"
}
